.\" Manpage for eq3-profile-set.
.\" Contact parallelosec@gmail.com to correct errors or typos.
.TH man 7 "07 August 2018" "1.0" "eq3-profile-set man page"
.SH NAME
eq3-profile-set \- sets the scheduling of one or more days of the week
.SH SYNOPSIS
.B eq3-profile-set
.B [-p|--parse]
.I "profile_file "
.IR "valve_name " "..."

.SH DESCRIPTION
.B eq3-profile-set
is a script that sets the daily schedules of one or more valves depending on the content of
.I profile_file.
Each valve is identified by a
.I valve_name
contained in the
.I valves.txt
file, which must be filled by the user (see
.B FILES
section).


The
.B "profile_file"
can be located anywhere, depending on the user's preferences. It must contain the schedule for one or more days in the following format:

.RS
day_name
.br
base_temperature
.br
HH:MM-HH:MM-TEMP (first interval)
.br
HH:MM-HH:MM-TEMP (second optional interval)
.br
HH:MM-HH:MM-TEMP (third optional interval)
.br
end
.RE

Within the same file, you can specify the schedule for several days separating each block by an empty line. The
.I day_name
parameter is NOT case sensitive and must be written in English, even in a shortened way (e.g. "Saturday", "sat" ..).

You can find an
.B "example file"
in /etc/eq3eqiva/week_profile.txt.

.SH OPTIONS
.TP
.B "-p|--parse"

Parse the notifications sent by the valves

.SH FILES

.PP
At first execution, the user is required to copy the configuration files (listed below) from the
.B /etc/eq3eqiva
directory and to modify them.

NOTE: the location where to put these files may vary depending on the system. If the environment variable
.B $XDG_CONFIG_HOME
is set, they must be in $XDG_CONFIG_HOME/eq3eqiva. Otherwise, they must be in ~/.config/eq3eqiva. If you accidentally
remove these files, a copy with default values is present in /etc/eq3eqiva.

.TP
.B valves.txt
.RS
It contains the name and the MAC address of the valves. The name is chosen by the user, it is not case sensitive
(e.g. "STUDY" is the same as "study") and must not contain spaces. The file must be compiled using the format
.B NAME/MAC_ADDRESS.
Each valve on a new line.

MAC addresses can be found through the
.B hcitool lescan
command.
.RE

.TP
.B config
.RS
It contains the
.B $TIMEOUT_SEC
variable. This variable can be used to choose the number of seconds in which the script waits to receive a notification from the valve after the command is sent.
By default it is set to 5 seconds.
.RE

.SH EXAMPLES

.I eq3-profile-set week_profile.txt bedroom kitchen
.RS

sets the daily schedules of "bedroom" and "kitchen" valves according to the content of "week_profile.txt"
.RE

.SH AUTHOR
Sergio Alberti (parallelosec@gmail.com)
