.\" Manpage for eq3eqiva.
.\" Contact parallelosec@gmail.com to correct errors or typos.
.TH man 7 "20 July 2018" "1.0" "eq3eqiva man page"
.SH NAME
eq3eqiva \- command-line EQ3 Eqiva radiator valves manager

.SH DESCRIPTION
The
.B eq3eqiva
command does not do anything. To use the
.B eq3eqiva
package use one of these commands:

.B "eq3-status"
- provides information on the status of one or more valves

.B "eq3-auto"
- puts one or more valves in automatic mode

.B "eq3-manual"
- puts one or more valves in manual mode

.B "eq3-temperature"
- sets a given temperature on one or more valves

.B "eq3-temperature-all"
- sets a given temperature on all the valves

.B "eq3-profile-read"
- reads the scheduling of one day of the week

.B "eq3-profile-set"
- sets the scheduling of one or more days of the week

.B "eq3-lock"
- locks the physical keys on one or more valves

.B "eq3-unlock"
- unlocks the physical keys on one or more valves

.B "eq3-boost"
- starts the boost mode on one or more valves

.B "eq3-boost-stop"
- stops the boost mode on one or more valves

To obtain information on each individual command, check its manpage through
the 'man' command (e.g.
.I "man " "eq3-auto"
)

.SH AUTHOR
Sergio Alberti (parallelosec@gmail.com)
