<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/rb_chart_bone_f2_green" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/rb_chart_bone_f2_green" />
    <item android:drawable="@drawable/rb_chart_bone_f1_green" />
</selector>
