<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="month_array">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mär</item>
        <item>Apr</item>
        <item>Mai</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Okt</item>
        <item>Nov</item>
        <item>Dez</item>
    </array>
    <array name="weekday_array">
        <item>Mo</item>
        <item>Di</item>
        <item>Mi</item>
        <item>Do</item>
        <item>Fr</item>
        <item>Sa</item>
        <item>So</item>
    </array>
</resources>
