Description: add a helper file
    add the eq3eqiva file, which shows an help menu
 .
 eq3eqiva (1.0-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Sergio Alberti <parallelosec@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- eq3eqiva-1.0.orig/eq3eqiva
+++ eq3eqiva-1.0/eq3eqiva
@@ -1,7 +1,7 @@
 #!/bin/bash

 echo
-echo "Eq3eqiva package. Command-line EQ3 Eqiva radiator valves manager."
+echo "eq3eqiva package. Command-line EQ3 Eqiva radiator valves manager."
 echo
 echo "The eq3eqiva package includes the following commands:"
 echo "  eq3-auto - puts one or more valves in automatic mode"
