<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fat">체지방</string>
    <string name="muscle">근육</string>
    <string name="bone">뼈</string>
    <string name="water">수분량</string>
    <string name="BMI">체질량지수</string>
    <string name="addMember">사용자 추가</string>
    <string name="guestMode">손님</string>
    <string name="data">데이터</string>
    <string name="target">목표</string>
    <string name="baby">아기 </string>
    <string name="more">더보기</string>
    <string name="User">사용자</string>
    <string name="nick_name">이름</string>
    <string name="sex">성별</string>
    <string name="age">나이</string>
    <string name="height">키 </string>
    <string name="delete">지우기</string>
    <string name="cancle">취소</string>
    <string name="confirm">완료</string>
    <string name="camera">카메라</string>
    <string name="photoLibrary">사진첩</string>
    <string name="weight">몸무게 </string>
    <string name="Chart">그래프</string>
    <string name="List">리스트</string>
    <string name="birthday">생일</string>
    <string name="current_weight">현재 몸무게</string>
    <string name="target_weight">목표 몸무게</string>
    <string name="totarget_remain">남은 기간</string>
    <string name="day">일</string>
    <string name="set_target">목표 설정 바로가기</string>
    <string name="modifySuccess">수정 완료</string>
    <string name="start_time">시작일</string>
    <string name="finish_time">종료일</string>
    <string name="notarget">목표를 설정해주세요</string>
    <string name="add">추가</string>
    <string name="overWeight">체중 초과</string>
    <string name="confirmDeletData">기록을 삭제하시겠습니까?</string>
    <string name="confirmDeleMember">기록을 삭제하시겠습니까?</string>
    <string name="notsupporSysterm">죄송합니다. 현재 시스템에서 작동하지 않습니다.</string>
    <string name="quitAppTip">어플을 종료하시려면 확인버튼을 눌러주세요.</string>
    <string name="notsupporguest">손님 모드에서는 작동하지 않습니다.</string>
    <string name="setTimeErr">종료일은 시작일 이후 시점으로 설정해주세요.</string>
    <string name="theme">배경</string>
    <string name="language">언어</string>
    <string name="wt_unit">단위</string>
    <string name="about">버전</string>
    <string name="infantmode">아기 모드</string>
    <string name="fillName">이름을 입력해주세요</string>
    <string name="date">날짜</string>
    <string name="version">버전</string>
    <string name="calorie">기초대사율</string>
    <string name="kg">Kg</string>
    <string name="week">주</string>
    <string name="month">월</string>
    <string name="season">분기</string>
    <string name="year">년</string>
    <string name="To"></string>
    <string name="Underweight">저체중</string>
    <string name="Normal">정상</string>
    <string name="Overweight">과제중</string>
    <string name="Obese">비만</string>
    <string name="noweighing">측정되지 않았습니다.</string>
    <string name="timeEarlierToday">종료일은 오늘 이후 시점으로 설정해주세요.</string>
</resources>
