eq3eqiva for Debian
------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Sergio Alberti <parallelosec@gmail.com>  Thu, 12 Jul 2018 11:53:30 +0200

