<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/llTop" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/llMemberHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
        <ImageView android:id="@+id/imgHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_headimg_gey" />
        <de.hdodenhof.circleimageview.CircleImageView app:id="@+id/circleImageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x6001" app:layout_height="UNKNOWN_DATA_0x6001" app:border_width="1dp" app:border_color="#ffffffff" />
    </LinearLayout>
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_centerHorizontal="true"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/llMemberName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="15dp">
            <TextView app:textSize="@dimen/main_detailval_textsize" app:id="@+id/tvTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="David" style="@style/TitleText" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imageView2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:src="@drawable/ic_memb_downtip_grey" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" />
        <TextView app:textSize="@dimen/title_textsize" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvMsg" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/TitleText" />
        <RelativeLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rlWtCircle" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp">
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llMiddle" app:background="@drawable/bigcircle_green" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true"
                <LinearLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="35dp">
                    <TextView app:textSize="@dimen/main_detailval_textsize" app:textColor="@color/white" app:id="@+id/TextView03" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="BMI:" style="@style/TitleText" />
                    <TextView app:textSize="@dimen/main_detailval_textsize" app:textColor="@color/white" app:id="@+id/tvBMIVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="0.0" style="@style/TitleText" />
                </LinearLayout>
                <TextView app:textSize="16dp" app:typeface="sans" app:textColor="@color/white" app:id="@+id/tvFatTip" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/TitleText" />
                <TextView app:textSize="14dp" app:id="@+id/tvMood" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0" style="@style/TitleText" />
                <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/rlTargetWt" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:layout_below="@+id/llMiddle" app:layout_alignBaseline="@+id/llMiddle">
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/ll03" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" app:layout_centerHorizontal="false">
                        <TextView app:textColor="@color/white" app:id="@+id/tvTargetWt" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/target_weight" style="@style/TitleText" />
                        <TextView app:textSize="@dimen/main_detailval_textsize" app:textColor="@color/white" app:id="@+id/tvTargetWtVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:includeFontPadding="false" style="@style/TitleText" />
                        <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/white" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvWtUnit1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:text="kg" app:includeFontPadding="false" app:layout_toRightOf="@+id/ll03" app:layout_alignParentTop="false" app:layout_centerVertical="true" style="@style/TitleText" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
                <TextView app:textSize="@dimen/square_val_1" app:typeface="normal" app:textColor="@color/white" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvWeightVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="0.0" app:includeFontPadding="false" app:layout_centerInParent="true" style="@style/TitleText" />
                <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/View13" app:background="@color/white" app:layout_width="UNKNOWN_DATA_0xaa01" app:layout_height="UNKNOWN_DATA_0x101" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" />
        <TableLayout app:id="@+id/tbDetailData" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginBottom="20dp">
            <TableRow app:layout_width="match_parent" app:layout_height="match_parent">
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="5dp" app:layout_weight="1.0"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/imageView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_datadetail_fat_green" />
                        <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                            <TextView app:textSize="@dimen/main_detailval_textsize" app:id="@+id/tvFatVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="0.0" style="@style/TitleText" />
                            <TextView app:textSize="@dimen/title_textsize" app:id="@+id/TextView11" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="%" style="@style/TitleText" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TextView13" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="@string/fat" style="@style/TitleText" />
                </LinearLayout>
                <View app:id="@+id/View03" app:background="@color/themecolor_green" app:layout_width="UNKNOWN_DATA_0x40000031" app:layout_height="match_parent" />
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginBottom="5dp" app:layout_weight="1.0"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/imageView8" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_datadetail_water_green" />
                        <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                            <TextView app:textSize="@dimen/main_detailval_textsize" app:id="@+id/tvWaterVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="0.0" style="@style/TitleText" />
                            <TextView app:textSize="@dimen/title_textsize" app:id="@+id/TextView08" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="%" style="@style/TitleText" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TextView10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="@string/water" style="@style/TitleText" />
                </LinearLayout>
                <View app:id="@+id/View04" app:background="@color/themecolor_green" app:layout_width="UNKNOWN_DATA_0x40000031" app:layout_height="match_parent" />
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:layout_marginBottom="5dp" app:layout_weight="1.0"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/imageView9" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_datadetail_muscle_green" />
                        <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                            <TextView app:textSize="@dimen/main_detailval_textsize" app:id="@+id/tvMuscleVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="0.0" style="@style/TitleText" />
                            <TextView app:textSize="@dimen/title_textsize" app:id="@+id/TextView05" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="%" style="@style/TitleText" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TextView07" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="@string/muscle" style="@style/TitleText" />
                </LinearLayout>
            </TableRow>
            <View app:id="@+id/View07" app:background="@color/themecolor_green" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginRight="15dp" />
            <TableRow app:layout_width="match_parent" app:layout_height="match_parent">
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:layout_weight="1.0"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/imageView4" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_datadetail_bone_green" />
                        <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                            <TextView app:textSize="@dimen/main_detailval_textsize" app:id="@+id/tvBoneVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="0.0" style="@style/TitleText" />
                            <TextView app:textSize="@dimen/title_textsize" app:id="@+id/tvWtUnit2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="kg" style="@style/TitleText" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TextView01" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="@string/bone" style="@style/TitleText" />
                </LinearLayout>
                <View app:id="@+id/View05" app:background="@color/themecolor_green" app:layout_width="UNKNOWN_DATA_0x40000031" app:layout_height="match_parent" />
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_weight="1.0"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/imageView6" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_datadetail_bmi_green" />
                        <TextView app:textSize="@dimen/main_detailval_textsize" app:id="@+id/tvBMIVal2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="0.0" style="@style/TitleText" />
                    </LinearLayout>
                    <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView6" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="@string/BMI" style="@style/TitleText" />
                </LinearLayout>
                <View app:id="@+id/View06" app:background="@color/themecolor_green" app:layout_width="UNKNOWN_DATA_0x40000031" app:layout_height="match_parent" />
                <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_weight="1.0"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/imageView10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_datadetail_calorie_green" />
                        <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                            <TextView app:textSize="@dimen/main_detailval_textsize" app:id="@+id/tvCalorieVal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:text="0.0" style="@style/TitleText" />
                            <TextView app:textSize="12dp" app:id="@+id/textView3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Kcal" style="@style/TitleText" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView12" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="@string/calorie" style="@style/TitleText" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0">
            <TextView app:textSize="@dimen/title_textsize" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvKeepFitTip" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" style="@style/TitleText" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/llBottomBtnsHide" app:background="@drawable/bg_bottombtns" app:padding="15dp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/LinearLayout03" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@+id/ImageView16" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_data" />
                <TextView app:textSize="@dimen/title_textsize" app:id="@+id/TextView02" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/data" style="@style/TitleText" />
            </LinearLayout>
            <ImageView app:id="@+id/ImageView15" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_loneline" app:layout_weight="1.0" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/LinearLayout02" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@+id/ImageView13" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:src="@drawable/ic_target" />
                <TextView app:textSize="@dimen/title_textsize" app:id="@+id/TextView09" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/target" style="@style/TitleText" />
            </LinearLayout>
            <ImageView app:id="@+id/ImageView14" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_loneline" app:layout_weight="1.0" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/LinearLayout04" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@+id/ImageView04" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:src="@drawable/ic_baby" />
                <TextView app:textSize="@dimen/title_textsize" app:id="@+id/TextView04" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/baby" style="@style/TitleText" />
            </LinearLayout>
            <ImageView app:id="@+id/ImageView11" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_loneline" app:layout_weight="1.0" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/LinearLayout01" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@+id/ImageView12" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_more" />
                <TextView app:textSize="@dimen/title_textsize" app:id="@+id/TextView06" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="7dp" app:text="@string/more" style="@style/TitleText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/llBottom" app:background="@drawable/bg_bottombtns_green" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llData" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@+id/ImageView09" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_data_white" />
                <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/white" app:id="@+id/tvData" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/data" style="@style/TitleText" />
            </LinearLayout>
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/ImageView10" app:background="@color/themecolor_green" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x2801" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llTarget" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@+id/ImageView07" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:src="@drawable/ic_target_white" />
                <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/white" app:id="@+id/tvTarget" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/target" style="@style/TitleText" />
            </LinearLayout>
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/ImageView08" app:background="@color/themecolor_green" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x2801" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llBaby" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0">
                <ImageView app:id="@+id/ImageView05" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:src="@drawable/ic_baby_white" />
                <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/white" app:id="@+id/tvBaby" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/baby" style="@style/TitleText" />
            </LinearLayout>
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/ImageView06" app:background="@color/themecolor_green" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x2801" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llMore" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="1.0"
                <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0" />
                <ImageView app:id="@+id/imageView3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_more_white" />
                <TextView app:textSize="@dimen/title_textsize" app:textColor="@color/white" app:id="@+id/tvMore" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="8dp" app:text="@string/more" style="@style/TitleText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
