<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/rlItemMember" android:padding="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/textcolor_grey" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Peter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@+id/LineView" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>
