<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp" android:layout_weight="1.0" android:layout_above="@+id/tbDetail" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/RelativeLayout2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/black" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/date" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/black" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="150dp" android:text="@string/weight" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textSize="15dp" android:textColor="@color/black" android:id="@+id/tvWtUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/TextView01" android:layout_alignBaseline="@+id/TextView02" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010044" android:textColor="@color/black" android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="BMI" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/themecolor_orange" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <com.vc.cloudbalance.widget.ScrollViewExtend android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/llDataList" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.vc.cloudbalance.widget.ScrollViewExtend> />
    <TableLayout android:id="@+id/tbDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true">
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1.0"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_datadetail_fat" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_detailval_textsize" android:id="@+id/tvFatVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0.0" style="@style/TitleText" />
                        <TextView android:textSize="@dimen/title_textsize" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" style="@style/TitleText" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxWidth="60dp" android:text="@string/fat" style="@style/TitleText" />
            </LinearLayout>
            <View android:id="@+id/View03" android:background="@color/themecolor_orange" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:layout_weight="1.0"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_datadetail_water" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_detailval_textsize" android:id="@+id/tvWaterVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0.0" style="@style/TitleText" />
                        <TextView android:textSize="@dimen/title_textsize" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" style="@style/TitleText" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/water" style="@style/TitleText" />
            </LinearLayout>
            <View android:id="@+id/View04" android:background="@color/themecolor_orange" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1.0"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_datadetail_muscle" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_detailval_textsize" android:id="@+id/tvMuscleVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0.0" style="@style/TitleText" />
                        <TextView android:textSize="@dimen/title_textsize" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" style="@style/TitleText" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/muscle" style="@style/TitleText" />
            </LinearLayout>
        </TableRow>
        <View android:id="@+id/View07" android:background="@color/themecolor_orange" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="1.0"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_datadetail_bone" />
                    <TextView android:textSize="@dimen/main_detailval_textsize" android:id="@+id/tvBoneVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0.0" style="@style/TitleText" />
                </LinearLayout>
                <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/bone" style="@style/TitleText" />
            </LinearLayout>
            <View android:id="@+id/View05" android:background="@color/themecolor_orange" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_weight="1.0"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_datadetail_bmi" />
                    <TextView android:textSize="@dimen/main_detailval_textsize" android:id="@+id/tvBMIVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0.0" style="@style/TitleText" />
                </LinearLayout>
                <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/BMI" style="@style/TitleText" />
            </LinearLayout>
            <View android:id="@+id/View06" android:background="@color/themecolor_orange" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_weight="1.0"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_datadetail_calorie" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_detailval_textsize" android:id="@+id/tvBMRVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="0.0" android:textIsSelectable="false" style="@style/TitleText" />
                        <TextView android:textSize="12dp" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kcal" style="@style/TitleText" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/title_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/calorie" style="@style/TitleText" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
