<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/RelativeLayout2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <Button android:id="@+id/btnBack" android:background="@drawable/btn_back_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/main_detailval_textsize" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/infantmode" android:layout_alignBaseline="@+id/btnBack" android:layout_alignBottom="@+id/btnBack" android:layout_centerHorizontal="true" style="@style/TitleText" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/title_textsize" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" style="@style/TitleText" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rlWtCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llMiddle" android:background="@drawable/bigcircle_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/rlTargetWt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_below="@+id/llMiddle" android:layout_alignBaseline="@+id/llMiddle" />
            </LinearLayout>
            <TextView android:textSize="@dimen/square_val_1" android:textColor="@color/white" android:id="@+id/tvWeightVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:layout_centerInParent="true" style="@style/TitleText" />
            <TextView android:textSize="30dp" android:textColor="@color/white" android:id="@+id/tvWtUnit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:layout_marginBottom="30dp" android:text="Kg" android:layout_below="@+id/tvWeightVal" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" android:textIsSelectable="true" style="@style/TitleText" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
            <RadioButton android:id="@+id/imgMom" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:checked="false" android:button="@drawable/rb_ic_mom_blue_selector" />
            <View android:orientation="horizontal" android:id="@+id/View01" android:background="@color/themecolor_blue" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1.0" />
            <RadioButton android:id="@+id/imgMomAndBB" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/rb_ic_mom_bb_blue_selector" />
            <View android:orientation="horizontal" android:id="@+id/View02" android:background="@color/themecolor_blue" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1.0" />
            <RadioButton android:id="@+id/imgBaby" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:button="@drawable/rb_ic_baby_blue_selector" />
        </LinearLayout>
        <TableLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp">
            <View android:orientation="horizontal" android:id="@+id/View08" android:background="@color/themecolor_blue" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
            <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/main_detailval_textsize" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvMomWtVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:password="false" style="@style/TitleText" />
                    <TextView android:textSize="@dimen/title_textsize" android:id="@+id/tvWtUnit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kg" style="@style/TitleText" />
                </LinearLayout>
                <View android:id="@+id/View03" android:background="@color/themecolor_blue" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/main_detailval_textsize" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvMomBBWtVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" style="@style/TitleText" />
                    <TextView android:textSize="@dimen/title_textsize" android:id="@+id/tvWtUnit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kg" style="@style/TitleText" />
                </LinearLayout>
                <View android:id="@+id/View04" android:background="@color/themecolor_blue" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/main_detailval_textsize" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvBabyWtVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" style="@style/TitleText" />
                    <TextView android:textSize="@dimen/title_textsize" android:id="@+id/tvWtUnit4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kg" style="@style/TitleText" />
                </LinearLayout>
            </TableRow>
            <View android:id="@+id/View07" android:background="@color/themecolor_blue" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        </TableLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="30dp"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnCancel" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="@string/cancle" style="@style/BlueThemeBtnStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnConfirm" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="@string/confirm" style="@style/BlueThemeBtnStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
