<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="language_array">
        <item>简体中文</item>
        <item>繁體中文</item>
        <item>English</item>
        <item>Dansk</item>
        <item>Español</item>
        <item>한국어</item>
        <item>日本語</item>
        <item>Italiano</item>
        <item>Português</item>
        <item>Magyar</item>
        <item>Hrvatski</item>
        <item>Français</item>
        <item>Deutsch</item>
        <item>ελληνικά</item>
        <item>Română</item>
        <item>Nederlands</item>
        <item>Tiếng việt</item>
    </array>
    <array name="month_array">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </array>
    <array name="weekday_array">
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </array>
</resources>
