<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkgray">#808080ff</color>
    <color name="white">#ffffff</color>
    <color name="dividercolor">#8999a5</color>
    <color name="dividercolor1">#c9c9c9</color>
    <color name="ivory">#fffff0</color>
    <color name="lightyellow">#ffffe0</color>
    <color name="yellow">#ffff00</color>
    <color name="snow">#fffafa</color>
    <color name="floralwhite">#fffaf0</color>
    <color name="lemonchiffon">#fffacd</color>
    <color name="cornsilk">#fff8dc</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="slategrey">#708090</color>
    <color name="darkslategrey">#2f4f4f</color>
    <color name="black">#ff696564</color>
    <color name="darkslateblue">#483d8b</color>
    <color name="lightgrey">#d3d3d3</color>
    <color name="gainsboro">#dcdcdc</color>
    <color name="antiquewhite">#faebd7</color>
    <color name="salmon">#fa8072</color>
    <color name="ghostwhite">#f8f8ff</color>
    <color name="mintcream">#f6f6f6</color>
    <color name="whitesmoke">#f5f5f5</color>
    <color name="beige">#f5f5dc</color>
    <color name="linecolor">#000000</color>
    <color name="textcolor">#000000</color>
    <color name="subtextcolor">#0033cc</color>
    <color name="red">#ff0000</color>
    <color name="transparent">#00000000</color>
    <color name="base_font_color">#cd6090</color>
    <color name="base_bg_color">#f0f0f0</color>
    <color name="base_font_color_black">#898988</color>
    <color name="base_font_color_blue">#3e97a6</color>
    <color name="title_textcolor">#fffff0</color>
    <color name="underline_color">#3e97a6</color>
    <color name="pop_textcolor">#3e97a6</color>
    <color name="pop_textcolor_gray">#3e97a6</color>
    <color name="pop_textcolor_org">#fbb03b</color>
    <color name="textcolor_grey">#9fa0a0</color>
    <color name="themecolor_orange">#fd9020</color>
    <color name="themecolor_green">#bed70b</color>
    <color name="themecolor_blue">#272ba6</color>
    <color name="themecolor_grey">#576069</color>
    <color name="themecolor_lightorange">#91fadab2</color>
    <color name="themecolor_lightgreen">#91cfd898</color>
    <color name="themecolor_lightblue">#91acafcb</color>
    <color name="themecolor_lightgrey">#91babdc0</color>
    <color name="nocolor">#01000000</color>
</resources>
